# Facebook Developers Application properties
spring.social.facebook.appId=1516729665297021
spring.social.facebook.appSecret=ef2b46f7265a16d3696edec80b697be7

# Application Rest properties
rest.api.page=http://localhost:9000/analyze/service/pageInfo