
dependencies {
    testCompile 'junit:junit:4.8.2'
    //spring mongo, change accordingly 
    compile 'org.springframework.data:spring-data-mongodb:1.8.2.RELEASE'
    
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"
}