allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
	
    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:$junitVersion"
        testCompile "org.springframework:spring-test:$springVersion"  
        // Logging
        // jcl-over-slf4j used to bridge Spring's commons-logging to slf4j
        compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"
    }
    
    configurations {
        all*.exclude group: 'commons-logging'
    }
}
