# Application version
version=1.0.0-SNAPSHOT

# Servlet API version
servletVersion=3.1.0

# Core frameworks versions
springVersion=4.1.5.RELEASE
springSecurityVersion=3.2.6.RELEASE

springSocialVersion = 1.1.1.BUILD-SNAPSHOT
springSocialFacebookVersion = 2.0.0.RELEASE

# Rest frameworks versions
jacksonVersion=2.5.1

# Logging frameworks versions
slf4jVersion=1.7.10
logbackVersion=1.1.2

# Testing frameworks versions
junitVersion=4.12
mockitoVersion=1.10.19

# Gradle build dependencies versions
gradleWrapperVersion=2.10
grgitVersion=1.4.1