# Application version
version=1.0.0-SNAPSHOT

# Servlet API version
servletVersion=3.1.0

# Core frameworks versions
springVersion=4.1.5.RELEASE
springSecurityVersion=3.2.6.RELEASE

springSocialVersion = 1.1.1.BUILD-SNAPSHOT
springSocialFacebookVersion = 2.0.0.RELEASE
