dependencies {
    compile project(':core')
    
    compile "org.springframework:spring-webmvc:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"    
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}