apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"
    compile project(':core')
    compile project(':rest')
    compile "org.springframework:spring-web:$springVersion"    
}

war.archiveName = 'tarapana.war'

jettyRun.contextPath = 'tarapana'
jettyRunWar.contextPath = 'tarapana'

jettyRun.stopPort = 8090
jettyRun.stopKey = 'stopKey'
jettyRunWar.stopPort = 8090
jettyRunWar.stopKey = 'stopKey'
jettyStop.stopPort = 8090
jettyStop.stopKey = 'stopKey'

buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.ajoberstar:grgit:${grgitVersion}"
    }
}