apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"
    compile project(':rest')
}

war.archiveName = 'analyze.war'

jettyRun.contextPath = 'analyze'
jettyRunWar.contextPath = 'analyze'

httpPort = 9000
jettyRun.stopPort = 8090
jettyRun.stopKey = 'stopKey'
jettyRunWar.stopPort = 8090
jettyRunWar.stopKey = 'stopKey'
jettyStop.stopPort = 8090
jettyStop.stopKey = 'stopKey'
